WpfSamples/WpfSamples.Controls/UserControls/EnumRadioButtonGroup.xaml

<UserControl x:Class="WpfSamples.Controls.UserControls.EnumRadioButtonGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Assets/Converters.xaml" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding EnumRadioButtonViewModelList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Path=ButtonListOrientation}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Margin="10,10,10,10" GroupName="group" Content="{Binding Path=DisplayText}" IsChecked="{Binding Path=IsChecked}" 
                                 Command="{Binding Path=DataContext.SelectItemChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                 CommandParameter="{Binding Path=EnumValue}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
