WpfSamples/WpfSamples/Style/RibbonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RibbonHeaderMetroStyle" TargetType="RibbonTabHeader">
        <Setter Property="Width" Value="75"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="CheckedBackground" Value="Transparent"></Setter>
        <Setter Property="CheckedBorderBrush" Value="DarkGray"></Setter>
        <Setter Property="MouseOverBorderBrush" Value="DarkGray"></Setter>
        <Style.Triggers>
            <Trigger Property="IsRibbonTabSelected" Value="True">
                <Setter Property="Foreground" Value="#FF0774E0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RibbonButtonMetroStyle" TargetType="RibbonButton">
        <Setter Property="MouseOverBackground" Value="#FFCCE5F5"></Setter>
        <Setter Property="MouseOverBorderBrush" Value="Transparent"></Setter>
    </Style>

    <Style x:Key="RibbonMenuButtonMetroStyle" TargetType="RibbonMenuButton">
        <Setter Property="MouseOverBackground" Value="#FFCCE5F5"></Setter>
        <Setter Property="MouseOverBorderBrush" Value="Transparent"></Setter>
    </Style>

    <Style x:Key="RibbonMenuItemButtonMetroStyle" TargetType="RibbonMenuItem">
        <Setter Property="MouseOverBackground" Value="#FFCCE5F5"></Setter>
        <Setter Property="MouseOverBorderBrush" Value="Transparent"></Setter>
    </Style>

    <Style x:Key="RibbonGroupHeaderStyle" TargetType="RibbonGroup">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=RibbonGroup}}"
                                   Foreground="Gray" Background="Transparent" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
